<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:text="ASIA"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            app:srcCompat="@drawable/asia" />

        <TextView
            android:id="@+id/textPais2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asia es el continente más grande y poblado de la Tierra.4​ Con 44,6 millones de km² aproximadamente,5​ representa el 8,7 % de la superficie de la tierra y el 30 % de las tierras emergidas."
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Algunos países son:"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/ckBoxChina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="China" />

        <CheckBox
            android:id="@+id/ckBoxIndia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="India" />

        <CheckBox
            android:id="@+id/ckBoxRusia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rusia" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="108dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnVolverAs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#3F51B5"
                android:text="Volver" />

            <Button
                android:id="@+id/btnVerPaisesAs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#3F51B5"
                android:text="Ver países" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>