<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:text="EUROPA"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            app:srcCompat="@drawable/europa" />

        <TextView
            android:id="@+id/textPais2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Europa es un continente ubicado enteramente en el hemisferio norte y mayoritariamente en el hemisferio oriental. Es el segundo continente más pequeño en términos de superficie."
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Algunos países son:"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/ckBoxEspaña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="España" />

        <CheckBox
            android:id="@+id/ckBoxFrancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Francia" />

        <CheckBox
            android:id="@+id/ckBoxAlemania"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alemania" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="108dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnVolverEu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#3F51B5"
                android:text="Volver" />

            <Button
                android:id="@+id/btnVerPaisesEu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#3F51B5"
                android:text="Ver países" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>