<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="731dp"
        android:orientation="vertical"
        android:textAlignment="center"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="408dp"
            android:layout_height="31dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnInstrucciones"
                android:layout_width="113dp"
                android:layout_height="30dp"
                android:text="Instrucciones"
                android:textSize="8sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnCreditos"
                android:layout_width="82dp"
                android:layout_height="30dp"
                android:text="Créditos"
                android:textSize="8sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APLICACION DE MENSAJES"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="410dp"
            android:layout_height="183dp" />

        <Button
            android:id="@+id/btnExplorar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explorar la lista de clientes" />

        <Button
            android:id="@+id/btnPlantilla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar la plantilla del mensaje" />

        <Button
            android:id="@+id/btnEnviarMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar mensaje a la lista de clientes" />

        <Space
            android:layout_width="415dp"
            android:layout_height="212dp" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="Salir de la aplicación" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>