<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Modifica la plantilla del mensaje publicitario:"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextPlantilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe aquí la plantilla del mensaje"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <Button
        android:id="@+id/btnGuardarPlantilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Plantilla"
        android:layout_marginTop="16dp" />

</LinearLayout>