<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="center">

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplicación de mensajes"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="76dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="419dp"
            android:layout_height="291dp"
            app:srcCompat="@drawable/mensaje" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="212dp" />

        <Button
            android:id="@+id/bntInicio"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:text="Inicio"
            android:textAlignment="center"
            android:textSize="34sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>